<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 1</title>
    <style>
        body{
            margin: 0;
            padding: 0  ;
            background-color: rgba(204, 204, 204, 0.377);
        }

        #box{
            padding: 10px 10px 10px 10px;
            background-color: rgb(172, 238, 255);
            border: 5px solid black;
            margin: 40px;
            width: 300px;
            box-sizing: border-box;
            height: 50px;
            overflow: auto;
        }

        #content{
            background-color:rgb(199, 255, 255);
        }

        #ques{
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            width: 100px;
            border: 10px solid black;
            box-sizing: border-box;
        }

        h1{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Hello bro, this is an example of the mox model layout in CSS. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </div>

    <div id = "ques">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

    </div>

</body>
</html>