<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS File</title>
    <style>
        p{
            color:blueviolet;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 90%;
            margin-left: 50px;
        }
        
        h1{
            color: teal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 50px;
        }

        #para1, #para3{
            font-family: 'Times New Roman', Times, serif;
            color:crimson;
        }

        .imp_para{
            text-align: center;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <h1>LOREM IPSUM TEXT</h1>
    <p class = "imp_para" id="para1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie sit amet mauris ut ultricies. Nam egestas lorem in mauris bibendum, non malesuada tellus bibendum. Integer pellentesque lorem non feugiat auctor. Mauris tristique tincidunt nisi, at convallis nisl fermentum sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed eget arcu dignissim, aliquam erat in, vehicula tellus. Nulla id cursus ante, quis ultrices libero. Nulla maximus imperdiet lacus, quis venenatis dolor dapibus vitae. Donec quis turpis varius, congue ex non, pellentesque leo. Vivamus ut molestie purus, id lacinia eros. Sed non fermentum ante.
    </p>
    <p id="para2">
        Integer nec ante egestas, sagittis diam ac, efficitur orci. Nunc imperdiet vestibulum ipsum a vestibulum. Nam a dui interdum, condimentum sem sit amet, consequat turpis. Nam eget porttitor leo. Duis et enim interdum, rutrum mauris id, luctus lorem. Quisque ipsum libero, rutrum vel leo nec, aliquam faucibus mi. Suspendisse facilisis ultricies condimentum. Sed eros dolor, ornare id rhoncus non, mollis ac massa. Praesent lobortis gravida sapien, ut vehicula tortor hendrerit in. Praesent viverra est eget laoreet rutrum. Vestibulum ac mauris eget purus pellentesque ullamcorper eget in lacus. Duis in volutpat lectus. Donec ipsum arcu, blandit non urna non, interdum pellentesque neque. In hac habitasse platea dictumst. Suspendisse faucibus sapien diam, non aliquam lacus feugiat ut.
    </p>
    <p id="para3">
        Quisque congue nisi tellus, a consectetur velit ultricies quis. Praesent dapibus vitae arcu a auctor. Integer ultrices aliquet risus ut volutpat. Duis a sem rhoncus, sagittis risus at, tempor tortor. Cras pellentesque a metus a gravida. Nunc ac tempor ligula. Pellentesque nec fermentum nunc. Maecenas fringilla magna eu urna blandit, eu cursus magna hendrerit. Nam efficitur posuere est id vestibulum. Nam quam justo, hendrerit in rhoncus vel, pulvinar malesuada metus. Morbi rutrum magna in tortor accumsan finibus. Donec a arcu ex.
    </p>
    <p id="para4">
        Quisque pellentesque erat nec velit venenatis malesuada. In tortor lectus, pretium vitae est vitae, iaculis sodales sapien. Vestibulum eu aliquam purus. Nunc rhoncus facilisis faucibus. Sed pellentesque risus ac sem aliquam, eu finibus mi rutrum. Sed eros libero, porta ac vulputate id, eleifend sit amet lorem. Nunc sit amet tortor consectetur nibh congue sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec condimentum nibh vel vehicula rutrum. Morbi quis magna sed augue dictum ornare vitae eu orci.
    </p>
    <p class = "imp_para" id="para5">
        In hac habitasse platea dictumst. Curabitur nec condimentum nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit felis at dui vestibulum mattis. Mauris vehicula porta lorem, sit amet blandit lacus facilisis quis. Praesent egestas libero et libero elementum, ac lacinia leo pretium. Sed est felis, efficitur eu sodales ac, posuere at dui. Curabitur facilisis imperdiet eros, eu imperdiet dui porttitor a. Proin vel accumsan neque, eu faucibus sapien. Vivamus sed fermentum enim, a blandit sem. Nunc magna orci, gravida non metus a, mollis mattis ligula.
    </p>
</body>
</html>