<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selectors</title>
    <style>
        header li {
            list-style: none;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
        }

        header li:nth-child(3){
            font-size: 30px;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color:bisque;
            border: 1px solid rebeccapurple;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 5px;
        }

        a:hover {
            background-color: rgb(255, 218, 170);
            color: rgb(97, 97, 97);
            border-radius: 5px;
            border-color: rgb(228, 20, 255);
        }

        a:active{
            color: rgba(2, 192, 167, 0.774);
        } 

        section{
            width: 200px;
        }

        section div:nth-child(odd){
            background-color: slategray;
        }

        section div:nth-child(4):hover{
            background-color: rgb(212, 212, 212);
        }

        section div:nth-child(even):hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Pseudo Class Selectors</h1>
    <header>
        <ul>
            <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
            <li><a href="https://www.netflix.com/browse">Netflix</a></li>
        </ul>
    </header>
    <section>
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
        <div>Div 7</div>
        <div>Div 8</div>
        <div>Div 9</div>
        <div>Div 10</div>
        <div>Div 11</div>
        <div>Div 12</div>
        <div>Div 13</div>
        <div>Div 14</div>
        <div>Div 15</div>
        <div>Div 16</div>
        <div>Div 17</div>
        <div>Div 18</div>
        <div>Div 19</div>
        <div>Div 20</div>

    </section>
</body>
</html>