<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating position : Before</title>
    <style>
        div{
            background-color :papayawhip;
        }
        p{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            float: left;
            margin-right: 20px;
        }

        #p1{
            background-color: #16537e;
        }
        #p2{
            background-color: #741b47;
        }
        #p3{
            background-color: #134f5c;
            clear: left;
        }
        #p4{
            background-color: #990000;
        }

        section{
            clear: left;
        }
        
    </style>
</head>
<body>
    <H1>Floating ELements</H1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is a regular content contiued after the paragraph tags...</section>
    </div>
</body>
</html>